{
  "redirects": [
    {
      "source": "/depop-refund-fees.html",
      "destination": "/depop-fees-refunded.html",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "gotclawback.com" }
      ],
      "destination": "https://www.gotclawback.com/:path*",
      "permanent": true
    }
  ]
}
